spring.application.name=mitocode-trabajo-final

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/mito_trabajo_final
spring.datasource.username=postgres
spring.datasource.password=l3v1fr4l3X